{
  "name": "playwright-jenkins-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:report": "npx playwright test --reporter=html,junit",
    "test:ci": "npx playwright test && ls -la test-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
